import java.util.*;
public class CharNumerlogy {
 public static void main(String[] args) {
 Scanner input = new Scanner(System.in);
 Map<Integer,String> map = new HashMap<>();
 map.put(1,"AIQJY");
 map.put(2,"BKR");
 map.put(3,"CGLS");
 map.put(4,"DMT");
 map.put(5,"EHNX");
 map.put(6,"UVW");
 map.put(7,"OZ");
 map.put(8,"PF");
 System.out.print("enter the string:- ");
 String s = input.nextLine();
 Numerology.name(map,s);
 }
}
class Numerology{
 public static void name(Map<Integer,String> map,String name){
 int i = 0, sum = 0;
 while(i<name.length()){
 int j = 1;
 while(j<=8){
 
if(map.get(j).contains(Character.toString(name.charAt(i)).toUpperCase())){
 /*changing the character into the string and 
converting it into the uppercase
 */
 sum += j;
 }
 j++;
 }
 i++;
 }
 System.out.println(sum);
 }
}
