import java.util.*;
public class Rectangle {
 public static void main(String[] args) {
 Scanner input = new Scanner(System.in);
 System.out.print("enter the no.of.rows:- ");
 int row = input.nextInt();
 System.out.print("enter the no.of.col:- ");
 int col = input.nextInt();
 int i,j;
 for(i=0;i<row;i++){
 for(j=0;j<col;j++){
 System.out.print("*");
 }
 System.out.println();
 }
 hallowRec();
 }
 public static void hallowRec(){
 Scanner input = new Scanner(System.in);
 System.out.print("enter the no.of.rows:- ");
 int row = input.nextInt();
 System.out.print("enter the no.of.cols:- ");
 int col = input.nextInt();
 for(int i=1;i<=row;i++){
 for(int j=1;j<=col;j++){
 if(i==1 || i==row || j==1 || j==col){
 System.out.print("*");
 }
 else
 System.out.print(" ");
 }
 System.out.println();
 }
 }
