import java.util.*;
public class SelectionSort {
 public static void main(String[] args) {
 int i,min,j,temp;
 Scanner input = new Scanner(System.in);
 System.out.print("enter the size of the array:- ");
 int size = input.nextInt();
 int[] arr = new int[size];
 System.out.println("enter the values into the array:- ");
 for(i=0;i<size;i++){
 arr[i] = input.nextInt();
 }
 for(i=0;i<arr.length-1;i++){
 min = i;
 for(j=i+1;j<arr.length;j++){
 if(arr[min]>arr[j]){
 min = j;
 }
 }
 temp = arr[i];
 arr[i] = arr[min];
 arr[min] = temp;
 }
 System.out.println("the sorted array is the:-");
 for(i=0;i<arr.length;i++){
 System.out.print(arr[i]+" ");
 }
 }
}
